<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7HH-YG-GM4">
            <objects>
                <navigationController id="eyA-aI-JIW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pz7-34-khA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F71-ab-h9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ta2-6h-Jri" kind="relationship" relationship="rootViewController" id="dqJ-8l-Pxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1o-EF-HBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="820"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="ftB-y4-Cpp">
            <objects>
                <viewController id="ta2-6h-Jri" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuX-8n-yJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-MB-0dv">
                                <rect key="frame" x="24" y="109" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Kxh-Pl-aGs"/>
                                    <constraint firstAttribute="height" constant="85" id="uqK-XH-cYR"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera-l-1">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="imagePressed:" destination="ta2-6h-Jri" eventType="touchUpInside" id="F7h-TH-Mqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-sg-pT9">
                                <rect key="frame" x="24" y="664" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-XW-GQM">
                                <rect key="frame" x="24" y="701" width="106.5" height="30"/>
                                <state key="normal" title="Cooking">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cookingPushed:" destination="ta2-6h-Jri" eventType="touchUpInside" id="QCo-1g-1W4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-YA-m8e">
                                <rect key="frame" x="54" y="739" width="47" height="30"/>
                                <state key="normal" title="Nature">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="naturePushed:" destination="ta2-6h-Jri" eventType="touchUpInside" id="XIa-5d-dXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-g2-ORe">
                                <rect key="frame" x="176" y="739" width="62" height="30"/>
                                <state key="normal" title="Traveling">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="travelPushed:" destination="ta2-6h-Jri" eventType="touchUpInside" id="1Ey-KK-p91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-46-NnT">
                                <rect key="frame" x="186.5" y="701" width="41" height="30"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="musicPushed:" destination="ta2-6h-Jri" eventType="touchUpInside" id="Ce6-j1-xne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-57-WB3">
                                <rect key="frame" x="283.5" y="701" width="53" height="30"/>
                                <state key="normal" title="Gaming">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="gamesPushed:" destination="ta2-6h-Jri" eventType="touchUpInside" id="tJ3-Lo-P6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-tq-Rfr">
                                <rect key="frame" x="24" y="80" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio/what you want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-RJ-UCd">
                                <rect key="frame" x="24" y="218" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-nD-N1a">
                                <rect key="frame" x="24" y="246.5" width="374" height="409.5"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-xh-yhu">
                                <rect key="frame" x="178" y="109" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZiK-2Y-VQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h60-zr-NiJ">
                                <rect key="frame" x="178" y="182" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rGf-6d-mqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-mC-XST">
                                <rect key="frame" x="178" y="80" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-sH-zPX">
                                <rect key="frame" x="178" y="159" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-nz-N0z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="r3G-a2-phA"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-zH-rVF">
                                <rect key="frame" x="147" y="785" width="120" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="quU-fd-YZK"/>
                                    <constraint firstAttribute="height" constant="30" id="yew-JK-Jkb"/>
                                </constraints>
                                <state key="normal" title="update info">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="updateInfoPressed:" destination="ta2-6h-Jri" eventType="touchUpInside" id="tsu-eI-8i7"/>
                                    <segue destination="X9A-4R-XgC" kind="presentation" identifier="updateInfoSegue" id="j0m-qS-Bdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-kC-4Xu">
                                <rect key="frame" x="287" y="739" width="46" height="30"/>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="sportsPushed:" destination="ta2-6h-Jri" eventType="touchUpInside" id="2gr-7U-7zF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfW-fc-JVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1k-RJ-UCd" firstAttribute="leading" secondItem="zVf-tq-Rfr" secondAttribute="leading" id="00y-9w-vhJ"/>
                            <constraint firstItem="jf2-XW-GQM" firstAttribute="top" secondItem="HDV-sg-pT9" secondAttribute="bottom" constant="16" id="1I9-wn-SOt"/>
                            <constraint firstItem="HDV-sg-pT9" firstAttribute="trailing" secondItem="h1k-RJ-UCd" secondAttribute="trailing" id="1cm-4f-5kh"/>
                            <constraint firstItem="T4Z-46-NnT" firstAttribute="top" secondItem="jf2-XW-GQM" secondAttribute="top" id="1mH-WV-VxI"/>
                            <constraint firstItem="gFf-YA-m8e" firstAttribute="top" secondItem="Tzf-kC-4Xu" secondAttribute="top" id="8qd-kR-CsZ"/>
                            <constraint firstItem="gFf-YA-m8e" firstAttribute="bottom" secondItem="Tzf-kC-4Xu" secondAttribute="bottom" id="AgP-v3-7XV"/>
                            <constraint firstItem="T4Z-46-NnT" firstAttribute="leading" secondItem="jf2-XW-GQM" secondAttribute="trailing" constant="56" id="BLl-rb-a2D"/>
                            <constraint firstItem="gFf-YA-m8e" firstAttribute="top" secondItem="Fm1-g2-ORe" secondAttribute="top" id="F9m-Kp-w96"/>
                            <constraint firstItem="zVf-tq-Rfr" firstAttribute="top" secondItem="AZQ-nz-N0z" secondAttribute="bottom" constant="24" id="HkN-k1-iNq"/>
                            <constraint firstItem="d7y-sH-zPX" firstAttribute="trailing" secondItem="vaK-mC-XST" secondAttribute="trailing" id="Io1-XN-63H"/>
                            <constraint firstItem="h60-zr-NiJ" firstAttribute="top" secondItem="d7y-sH-zPX" secondAttribute="bottom" constant="8" id="JFv-47-qK0"/>
                            <constraint firstItem="sfr-xh-yhu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DjV-MB-0dv" secondAttribute="trailing" constant="32" id="M5Q-Ia-DdM"/>
                            <constraint firstItem="gFf-YA-m8e" firstAttribute="top" secondItem="jf2-XW-GQM" secondAttribute="bottom" constant="8" id="M6S-aT-uOy"/>
                            <constraint firstItem="RfW-fc-JVF" firstAttribute="trailing" secondItem="sT9-nD-N1a" secondAttribute="trailing" constant="16" id="MZH-kF-nb6"/>
                            <constraint firstItem="RfW-fc-JVF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vaK-mC-XST" secondAttribute="trailing" constant="8" id="Mww-eO-V4P"/>
                            <constraint firstItem="T4Z-46-NnT" firstAttribute="bottom" secondItem="jf2-XW-GQM" secondAttribute="bottom" id="Na5-Fy-LGi"/>
                            <constraint firstItem="sfr-xh-yhu" firstAttribute="top" secondItem="vaK-mC-XST" secondAttribute="bottom" constant="8" id="NkN-bK-T8F"/>
                            <constraint firstItem="vaK-mC-XST" firstAttribute="leading" secondItem="zVf-tq-Rfr" secondAttribute="trailing" constant="72" id="NnK-fb-0am"/>
                            <constraint firstItem="gFf-YA-m8e" firstAttribute="centerX" secondItem="jf2-XW-GQM" secondAttribute="centerX" id="Ny3-Gs-tN1"/>
                            <constraint firstItem="gFf-YA-m8e" firstAttribute="bottom" secondItem="Fm1-g2-ORe" secondAttribute="bottom" id="OSh-13-G3P"/>
                            <constraint firstItem="HDV-sg-pT9" firstAttribute="leading" secondItem="h1k-RJ-UCd" secondAttribute="leading" id="P3z-Nl-Wko"/>
                            <constraint firstItem="d7y-sH-zPX" firstAttribute="top" secondItem="sfr-xh-yhu" secondAttribute="bottom" constant="16" id="QT9-zH-Jt4"/>
                            <constraint firstItem="RfW-fc-JVF" firstAttribute="trailing" secondItem="sfr-xh-yhu" secondAttribute="trailing" constant="16" id="RYJ-Uo-lzE"/>
                            <constraint firstItem="JkN-57-WB3" firstAttribute="top" secondItem="jf2-XW-GQM" secondAttribute="top" id="Rbz-fH-u9G"/>
                            <constraint firstItem="jf2-XW-GQM" firstAttribute="leading" secondItem="HDV-sg-pT9" secondAttribute="leading" id="Rcd-fR-hTt"/>
                            <constraint firstItem="zVf-tq-Rfr" firstAttribute="leading" secondItem="RfW-fc-JVF" secondAttribute="leading" constant="24" id="VD2-u7-g6k"/>
                            <constraint firstItem="RfW-fc-JVF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JkN-57-WB3" secondAttribute="trailing" constant="16" id="YbV-Tk-2P9"/>
                            <constraint firstItem="AZQ-nz-N0z" firstAttribute="leading" secondItem="RfW-fc-JVF" secondAttribute="leading" id="aNb-It-8V3"/>
                            <constraint firstItem="HDV-sg-pT9" firstAttribute="top" secondItem="sT9-nD-N1a" secondAttribute="bottom" constant="8" id="aTQ-Lb-klo"/>
                            <constraint firstItem="vaK-mC-XST" firstAttribute="top" secondItem="AZQ-nz-N0z" secondAttribute="bottom" constant="24" id="ahW-5f-fyu"/>
                            <constraint firstItem="sT9-nD-N1a" firstAttribute="top" secondItem="h1k-RJ-UCd" secondAttribute="bottom" constant="8" id="akM-pI-KcD"/>
                            <constraint firstItem="h1k-RJ-UCd" firstAttribute="top" secondItem="h60-zr-NiJ" secondAttribute="bottom" constant="2" id="c1j-AT-k7s"/>
                            <constraint firstItem="h1k-RJ-UCd" firstAttribute="top" secondItem="DjV-MB-0dv" secondAttribute="bottom" constant="24" id="eRv-f3-Rn4"/>
                            <constraint firstItem="DjV-MB-0dv" firstAttribute="leading" secondItem="zVf-tq-Rfr" secondAttribute="leading" id="fQQ-4T-HpI"/>
                            <constraint firstItem="RfW-fc-JVF" firstAttribute="trailing" secondItem="h60-zr-NiJ" secondAttribute="trailing" constant="16" id="g4p-l5-TDR"/>
                            <constraint firstItem="Tzf-kC-4Xu" firstAttribute="centerX" secondItem="JkN-57-WB3" secondAttribute="centerX" id="gHO-By-cWn"/>
                            <constraint firstItem="AZQ-nz-N0z" firstAttribute="trailing" secondItem="RfW-fc-JVF" secondAttribute="trailing" id="gVP-Vl-zUL"/>
                            <constraint firstItem="vaK-mC-XST" firstAttribute="bottom" secondItem="zVf-tq-Rfr" secondAttribute="bottom" id="hyz-dT-RLV"/>
                            <constraint firstItem="DjV-MB-0dv" firstAttribute="top" secondItem="zVf-tq-Rfr" secondAttribute="bottom" constant="8" id="m2S-j9-8fH"/>
                            <constraint firstItem="RfW-fc-JVF" firstAttribute="trailing" secondItem="h1k-RJ-UCd" secondAttribute="trailing" constant="8" id="mky-mu-OPK"/>
                            <constraint firstItem="JkN-57-WB3" firstAttribute="bottom" secondItem="jf2-XW-GQM" secondAttribute="bottom" id="o1P-Tk-d1i"/>
                            <constraint firstItem="TKM-zH-rVF" firstAttribute="centerX" secondItem="Fm1-g2-ORe" secondAttribute="centerX" id="pbI-fn-b5l"/>
                            <constraint firstItem="JkN-57-WB3" firstAttribute="leading" secondItem="T4Z-46-NnT" secondAttribute="trailing" constant="56" id="r23-xG-Wjg"/>
                            <constraint firstItem="sT9-nD-N1a" firstAttribute="leading" secondItem="h1k-RJ-UCd" secondAttribute="leading" id="t17-lj-UjF"/>
                            <constraint firstItem="sfr-xh-yhu" firstAttribute="leading" secondItem="vaK-mC-XST" secondAttribute="leading" id="tGi-SL-hdp"/>
                            <constraint firstItem="TKM-zH-rVF" firstAttribute="top" secondItem="Fm1-g2-ORe" secondAttribute="bottom" constant="16" id="vQl-kH-ROb"/>
                            <constraint firstItem="Fm1-g2-ORe" firstAttribute="centerX" secondItem="T4Z-46-NnT" secondAttribute="centerX" id="vVC-gE-Xju"/>
                            <constraint firstItem="AZQ-nz-N0z" firstAttribute="top" secondItem="RfW-fc-JVF" secondAttribute="top" id="wwb-jC-2dd"/>
                            <constraint firstItem="TKM-zH-rVF" firstAttribute="centerY" secondItem="MuX-8n-yJt" secondAttribute="centerY" multiplier="1.9" id="xSR-Px-DaZ"/>
                            <constraint firstItem="h60-zr-NiJ" firstAttribute="leading" secondItem="d7y-sH-zPX" secondAttribute="leading" id="xgh-o1-gmk"/>
                            <constraint firstItem="d7y-sH-zPX" firstAttribute="leading" secondItem="vaK-mC-XST" secondAttribute="leading" id="y8l-Of-Y7r"/>
                            <constraint firstItem="TKM-zH-rVF" firstAttribute="centerX" secondItem="MuX-8n-yJt" secondAttribute="centerX" id="zpc-HK-o1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OR-Jj-4Eo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7k8-mb-JcT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="D5E-ww-3HH">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="sT9-nD-N1a" id="DfL-xy-STI"/>
                        <outlet property="cookingButton" destination="jf2-XW-GQM" id="XPd-M0-wk5"/>
                        <outlet property="gamingButton" destination="JkN-57-WB3" id="vC5-48-Cnm"/>
                        <outlet property="imageButton" destination="DjV-MB-0dv" id="Wlk-zH-cNv"/>
                        <outlet property="musicButton" destination="T4Z-46-NnT" id="NYq-hZ-43E"/>
                        <outlet property="natureButton" destination="gFf-YA-m8e" id="WUc-SC-oH4"/>
                        <outlet property="navigationTitle" destination="r3G-a2-phA" id="eDH-SU-bHM"/>
                        <outlet property="passwordField" destination="h60-zr-NiJ" id="UOy-TV-dfT"/>
                        <outlet property="sportsButton" destination="Tzf-kC-4Xu" id="kwK-GA-V81"/>
                        <outlet property="travelButton" destination="Fm1-g2-ORe" id="Eql-Sa-ZfM"/>
                        <outlet property="updateButton" destination="TKM-zH-rVF" id="ogU-gW-L9b"/>
                        <outlet property="usernameField" destination="sfr-xh-yhu" id="j3N-O2-fAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qE-5r-tMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="1619.8660714285713"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="4fU-mC-m4e">
            <objects>
                <viewController title="Profiles" modalPresentationStyle="fullScreen" id="2az-8X-bPd" customClass="ProfilesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yF-hK-Cy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-RZ-90h">
                                <rect key="frame" x="184.5" y="250" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-Jg-tcO">
                                <rect key="frame" x="32" y="377.5" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-GQ-I5u">
                                <rect key="frame" x="48" y="406.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-M3-6Fc">
                                <rect key="frame" x="162" y="769" width="90" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dto-X0-sYg"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ta2-6h-Jri" kind="show" identifier="editProfileSegue" id="B9h-CE-8K5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-0g-wo4">
                                <rect key="frame" x="32" y="312" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-qn-61c">
                                <rect key="frame" x="82" y="84" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="37r-a7-Ro8"/>
                                    <constraint firstAttribute="width" constant="250" id="uDE-FW-dfh"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-z3-KuW">
                                <rect key="frame" x="0.0" y="24" width="414" height="44"/>
                                <items>
                                    <navigationItem id="NmN-aY-bR6">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ytt-TR-xgf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9ws-CT-yjD">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logOutPressed:" destination="2az-8X-bPd" eventType="touchUpInside" id="rX5-Dr-qON"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interest label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-EF-FM6">
                                <rect key="frame" x="48" y="341" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-Dv-RMV">
                                <rect key="frame" x="167.5" y="279" width="79.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-7h-jb4">
                                <rect key="frame" x="140.5" y="277" width="19" height="20.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LV5-re-elb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvY-z3-KuW" firstAttribute="trailing" secondItem="LV5-re-elb" secondAttribute="trailing" id="3rX-aW-MUd"/>
                            <constraint firstItem="MQy-Jg-tcO" firstAttribute="top" secondItem="dPE-EF-FM6" secondAttribute="bottom" constant="16" id="4Y0-9H-Eab"/>
                            <constraint firstItem="EvY-z3-KuW" firstAttribute="leading" secondItem="LV5-re-elb" secondAttribute="leading" id="94d-wF-9gz"/>
                            <constraint firstItem="MQy-Jg-tcO" firstAttribute="leading" secondItem="LLt-0g-wo4" secondAttribute="leading" id="A68-Av-3Wb"/>
                            <constraint firstItem="kKT-M3-6Fc" firstAttribute="centerY" secondItem="6yF-hK-Cy4" secondAttribute="centerY" multiplier="1.75" id="Bhj-Jm-rr1"/>
                            <constraint firstItem="kKT-M3-6Fc" firstAttribute="centerX" secondItem="6yF-hK-Cy4" secondAttribute="centerX" id="EtW-1c-T2a"/>
                            <constraint firstItem="Rsa-Dv-RMV" firstAttribute="top" secondItem="BqH-RZ-90h" secondAttribute="bottom" constant="8" id="FLd-J9-fMx"/>
                            <constraint firstItem="EvY-z3-KuW" firstAttribute="top" secondItem="6yF-hK-Cy4" secondAttribute="top" constant="24" id="G25-bT-GBe"/>
                            <constraint firstItem="LV5-re-elb" firstAttribute="trailing" secondItem="LLt-0g-wo4" secondAttribute="trailing" constant="32" id="GI1-Z2-HLw"/>
                            <constraint firstItem="LLt-0g-wo4" firstAttribute="top" secondItem="Rsa-Dv-RMV" secondAttribute="bottom" constant="16" id="NJu-10-z3I"/>
                            <constraint firstItem="Lc2-GQ-I5u" firstAttribute="top" secondItem="MQy-Jg-tcO" secondAttribute="bottom" constant="8" id="Pq6-80-0LF"/>
                            <constraint firstItem="kKT-M3-6Fc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lc2-GQ-I5u" secondAttribute="bottom" constant="16" id="QB4-MY-lRn"/>
                            <constraint firstItem="QX1-7h-jb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LV5-re-elb" secondAttribute="leading" constant="8" id="Uel-ov-iD7"/>
                            <constraint firstItem="Lc2-GQ-I5u" firstAttribute="trailing" secondItem="dPE-EF-FM6" secondAttribute="trailing" id="Uqr-eO-is3"/>
                            <constraint firstItem="MQy-Jg-tcO" firstAttribute="trailing" secondItem="LLt-0g-wo4" secondAttribute="trailing" id="VBr-8h-2Og"/>
                            <constraint firstItem="aVg-qn-61c" firstAttribute="top" secondItem="EvY-z3-KuW" secondAttribute="bottom" constant="16" id="Ynx-lJ-3YC"/>
                            <constraint firstItem="LLt-0g-wo4" firstAttribute="leading" secondItem="LV5-re-elb" secondAttribute="leading" constant="32" id="Yqo-Pv-SWd"/>
                            <constraint firstItem="Rsa-Dv-RMV" firstAttribute="leading" secondItem="QX1-7h-jb4" secondAttribute="trailing" constant="8" id="ahM-W4-dWk"/>
                            <constraint firstItem="dPE-EF-FM6" firstAttribute="leading" secondItem="LLt-0g-wo4" secondAttribute="leading" multiplier="1.5" id="beY-kq-I9I"/>
                            <constraint firstItem="dPE-EF-FM6" firstAttribute="trailing" secondItem="LLt-0g-wo4" secondAttribute="trailing" id="foP-eA-MI5"/>
                            <constraint firstItem="aVg-qn-61c" firstAttribute="centerX" secondItem="6yF-hK-Cy4" secondAttribute="centerX" id="gJ6-pM-A4X"/>
                            <constraint firstItem="Rsa-Dv-RMV" firstAttribute="centerY" secondItem="QX1-7h-jb4" secondAttribute="centerY" id="hqZ-NE-GYh"/>
                            <constraint firstItem="Rsa-Dv-RMV" firstAttribute="centerX" secondItem="BqH-RZ-90h" secondAttribute="centerX" id="mgp-vh-VJS"/>
                            <constraint firstItem="dPE-EF-FM6" firstAttribute="top" secondItem="LLt-0g-wo4" secondAttribute="bottom" constant="8" id="tv9-xD-gOq"/>
                            <constraint firstItem="BqH-RZ-90h" firstAttribute="top" secondItem="aVg-qn-61c" secondAttribute="bottom" constant="16" id="ykY-DO-yaP"/>
                            <constraint firstItem="BqH-RZ-90h" firstAttribute="centerX" secondItem="6yF-hK-Cy4" secondAttribute="centerX" id="zFt-be-sjf"/>
                            <constraint firstItem="Lc2-GQ-I5u" firstAttribute="leading" secondItem="dPE-EF-FM6" secondAttribute="leading" id="zMm-Md-1Yt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ConnectExpProfile_adobespark" id="cnS-A2-lF3"/>
                    <navigationItem key="navigationItem" id="e0S-KA-zEK"/>
                    <connections>
                        <outlet property="interestsText" destination="dPE-EF-FM6" id="Rzs-16-Dz4"/>
                        <outlet property="profileDescription" destination="Lc2-GQ-I5u" id="6E6-Ym-enH"/>
                        <outlet property="profileImage" destination="aVg-qn-61c" id="4qv-Jv-jjI"/>
                        <outlet property="profileName" destination="BqH-RZ-90h" id="Vtc-YK-CL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKb-dt-vZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1619.8660714285713"/>
        </scene>
        <!--Matches-->
        <scene sceneID="8bN-kP-VM3">
            <objects>
                <viewController title="Matches" id="ejh-Ji-avb" customClass="MatchesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKQ-xM-Fbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80w-T9-vvp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="158" id="wBr-sN-wSA" customClass="MatchCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBr-sN-wSA" id="Va9-mZ-Z2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-eM-aOF">
                                                    <rect key="frame" x="8" y="8" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="FH1-YS-ssG"/>
                                                        <constraint firstAttribute="width" constant="115" id="y5R-Eo-AQb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-Gr-ghI">
                                                    <rect key="frame" x="139" y="8" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-yb-Bh0">
                                                    <rect key="frame" x="167" y="27" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-Nl-n6Z">
                                                    <rect key="frame" x="139" y="28" width="20" height="19"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2y-Gr-ghI" secondAttribute="bottom" constant="8" id="Axp-tv-fSO"/>
                                                <constraint firstItem="vFw-yb-Bh0" firstAttribute="top" secondItem="Yq8-Nl-n6Z" secondAttribute="top" id="GBI-Yi-lsr"/>
                                                <constraint firstItem="NNi-eM-aOF" firstAttribute="top" secondItem="Va9-mZ-Z2d" secondAttribute="top" constant="8" id="K9e-L1-IPW"/>
                                                <constraint firstItem="d2y-Gr-ghI" firstAttribute="top" secondItem="NNi-eM-aOF" secondAttribute="top" id="KNB-Yf-bUc"/>
                                                <constraint firstItem="vFw-yb-Bh0" firstAttribute="leading" secondItem="Yq8-Nl-n6Z" secondAttribute="trailing" constant="8" id="Qzu-77-lQa"/>
                                                <constraint firstItem="d2y-Gr-ghI" firstAttribute="leading" secondItem="NNi-eM-aOF" secondAttribute="trailing" constant="16" id="R73-mU-n2p"/>
                                                <constraint firstAttribute="trailing" secondItem="d2y-Gr-ghI" secondAttribute="trailing" constant="8" id="TRR-9g-1tG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Yq8-Nl-n6Z" secondAttribute="bottom" constant="8" id="fZC-Gn-o4z"/>
                                                <constraint firstItem="Yq8-Nl-n6Z" firstAttribute="leading" secondItem="d2y-Gr-ghI" secondAttribute="leading" id="fdD-aF-Lil"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NNi-eM-aOF" secondAttribute="bottom" constant="8" id="hDd-Zr-PdK"/>
                                                <constraint firstItem="Yq8-Nl-n6Z" firstAttribute="top" secondItem="Va9-mZ-Z2d" secondAttribute="topMargin" constant="16" id="iol-OK-Sni"/>
                                                <constraint firstItem="vFw-yb-Bh0" firstAttribute="bottom" secondItem="Yq8-Nl-n6Z" secondAttribute="bottom" id="vr0-L3-DCT"/>
                                                <constraint firstItem="NNi-eM-aOF" firstAttribute="leading" secondItem="Va9-mZ-Z2d" secondAttribute="leading" constant="8" id="yMY-L5-69U"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vFw-yb-Bh0" secondAttribute="trailing" constant="8" id="zvn-Mt-56p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="NNi-eM-aOF" id="d6w-aD-jAc"/>
                                            <outlet property="username" destination="d2y-Gr-ghI" id="e78-Zl-ARZ"/>
                                            <segue destination="0L5-0R-LSd" kind="presentation" identifier="chatSegue" id="gMP-4I-6SC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="633-hi-Nd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="80w-T9-vvp" secondAttribute="bottom" id="1YS-Jn-Qy1"/>
                            <constraint firstItem="80w-T9-vvp" firstAttribute="top" secondItem="gKQ-xM-Fbg" secondAttribute="top" id="61v-2T-K5E"/>
                            <constraint firstAttribute="trailing" secondItem="80w-T9-vvp" secondAttribute="trailing" id="TMd-z9-Mbf"/>
                            <constraint firstItem="80w-T9-vvp" firstAttribute="leading" secondItem="633-hi-Nd2" secondAttribute="leading" id="rcg-sI-0B7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="connectExpFeed_adobespark" id="nzt-dr-lAA" userLabel="Messaging"/>
                    <connections>
                        <outlet property="tableView" destination="80w-T9-vvp" id="f88-Eb-7jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgy-cj-oNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="1619.8660714285713"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2UF-1I-S77">
            <objects>
                <viewController id="AMG-O5-nQO" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzE-4K-HVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-nm-O4Y">
                                <rect key="frame" x="16" y="766" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lkB-nm-O4Y" secondAttribute="height" multiplier="10" id="DqK-TG-IBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-Fy-9ti">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="91" id="ssO-7M-a63" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssO-7M-a63" id="Las-OH-Jns">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-jF-rJK">
                                                    <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, what's up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-Mw-IFb">
                                                    <rect key="frame" x="36" y="48" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lnT-jF-rJK" secondAttribute="trailing" constant="8" id="4ul-7t-7oa"/>
                                                <constraint firstItem="lnT-jF-rJK" firstAttribute="top" secondItem="Las-OH-Jns" secondAttribute="topMargin" constant="8" id="J5H-ga-5Lb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hyd-Mw-IFb" secondAttribute="bottom" constant="8" id="Lgn-xO-k6f"/>
                                                <constraint firstItem="hyd-Mw-IFb" firstAttribute="top" secondItem="lnT-jF-rJK" secondAttribute="bottom" constant="8" id="OJu-C3-WhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hyd-Mw-IFb" secondAttribute="trailing" constant="16" id="ZDs-yV-eUW"/>
                                                <constraint firstItem="hyd-Mw-IFb" firstAttribute="leading" secondItem="Las-OH-Jns" secondAttribute="leadingMargin" constant="16" id="ifD-1t-MmY"/>
                                                <constraint firstItem="lnT-jF-rJK" firstAttribute="leading" secondItem="Las-OH-Jns" secondAttribute="leadingMargin" constant="8" id="lUc-3t-NQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorField" destination="lnT-jF-rJK" id="AgX-OS-APF"/>
                                            <outlet property="messageField" destination="hyd-Mw-IFb" id="oNp-sI-K69"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-lc-qJJ">
                                <rect key="frame" x="364" y="766" width="42" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="AMG-O5-nQO" eventType="touchUpInside" id="GP2-EK-Obj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcz-lU-2WO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0G-Fy-9ti" firstAttribute="top" secondItem="NzE-4K-HVA" secondAttribute="top" id="8Kk-PH-y5x"/>
                            <constraint firstItem="1nq-lc-qJJ" firstAttribute="leading" secondItem="lkB-nm-O4Y" secondAttribute="trailing" constant="8" id="9eu-Eh-4xk"/>
                            <constraint firstItem="V0G-Fy-9ti" firstAttribute="trailing" secondItem="Gcz-lU-2WO" secondAttribute="trailing" id="Jb1-gz-8TP"/>
                            <constraint firstItem="lkB-nm-O4Y" firstAttribute="top" secondItem="V0G-Fy-9ti" secondAttribute="bottom" constant="8" id="Kf3-Ue-haO"/>
                            <constraint firstItem="V0G-Fy-9ti" firstAttribute="leading" secondItem="Gcz-lU-2WO" secondAttribute="leading" id="M2E-Bh-hOi"/>
                            <constraint firstItem="lkB-nm-O4Y" firstAttribute="leading" secondItem="Gcz-lU-2WO" secondAttribute="leading" constant="16" id="S5d-az-9Pp"/>
                            <constraint firstItem="Gcz-lU-2WO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1nq-lc-qJJ" secondAttribute="bottom" constant="8" id="XgT-Jb-x1S"/>
                            <constraint firstItem="1nq-lc-qJJ" firstAttribute="top" secondItem="V0G-Fy-9ti" secondAttribute="bottom" constant="8" id="jf3-Gq-GdR"/>
                            <constraint firstItem="Gcz-lU-2WO" firstAttribute="bottom" secondItem="lkB-nm-O4Y" secondAttribute="bottom" constant="8" id="mZz-XG-dwS"/>
                            <constraint firstItem="Gcz-lU-2WO" firstAttribute="trailing" secondItem="1nq-lc-qJJ" secondAttribute="trailing" constant="8" id="wRj-Oe-zdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCC-0M-iH6"/>
                    <connections>
                        <outlet property="inputField" destination="lkB-nm-O4Y" id="ifY-WP-lda"/>
                        <outlet property="tableView" destination="V0G-Fy-9ti" id="3tV-RO-Cmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56a-0I-i2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="2365.8482142857142"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="j5m-X7-lZv">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" modalPresentationStyle="fullScreen" id="X9A-4R-XgC" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZu-no-zix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SUG-Mh-TdL" kind="relationship" relationship="viewControllers" destinationCreationSelector="feed" id="BLP-9b-WIf"/>
                        <segue destination="ejh-Ji-avb" kind="relationship" relationship="viewControllers" destinationCreationSelector="matches" id="4sQ-q5-Baf"/>
                        <segue destination="2az-8X-bPd" kind="relationship" relationship="viewControllers" destinationCreationSelector="profile" id="hGJ-fb-3Jz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ih-Zd-dT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="820"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31E-j3-1V8">
                                <rect key="frame" x="150.5" y="269" width="113" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-Z7-boG">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-cZ-SD6">
                                <rect key="frame" x="20" y="428" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKs-eb-8mr"/>
                                    <segue destination="eyA-aI-JIW" kind="show" identifier="signupSegue" id="kA1-mD-mM1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-O7-HeB">
                                <rect key="frame" x="20" y="336" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-5F-D0d">
                                <rect key="frame" x="356" y="428" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEH-MO-qbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IbB-cZ-SD6" secondAttribute="bottom" constant="16" id="7IW-01-5JA"/>
                            <constraint firstItem="dgl-O7-HeB" firstAttribute="top" secondItem="31E-j3-1V8" secondAttribute="bottom" constant="8" id="8Px-HY-Qa4"/>
                            <constraint firstItem="dgl-O7-HeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ccb-w5-zP9"/>
                            <constraint firstItem="IbB-cZ-SD6" firstAttribute="leading" secondItem="2Ve-Z7-boG" secondAttribute="leading" id="Ek4-Jv-ulU"/>
                            <constraint firstItem="IbB-cZ-SD6" firstAttribute="top" secondItem="2Ve-Z7-boG" secondAttribute="bottom" constant="16" id="RuA-e7-SZr"/>
                            <constraint firstItem="ttt-5F-D0d" firstAttribute="trailing" secondItem="2Ve-Z7-boG" secondAttribute="trailing" id="Ym5-qz-teq"/>
                            <constraint firstItem="31E-j3-1V8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:1.5" id="cgz-2j-xfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ve-Z7-boG" secondAttribute="trailing" constant="20" id="gO4-tr-Rty"/>
                            <constraint firstItem="31E-j3-1V8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie3-P5-QL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgl-O7-HeB" secondAttribute="trailing" constant="20" id="jvr-jx-AT9"/>
                            <constraint firstItem="ttt-5F-D0d" firstAttribute="top" secondItem="2Ve-Z7-boG" secondAttribute="bottom" constant="16" id="lOf-M5-UaM"/>
                            <constraint firstItem="2Ve-Z7-boG" firstAttribute="top" secondItem="dgl-O7-HeB" secondAttribute="bottom" constant="8" id="loK-qt-f5T"/>
                            <constraint firstItem="ttt-5F-D0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IbB-cZ-SD6" secondAttribute="trailing" constant="16" id="nKK-7y-20N"/>
                            <constraint firstItem="2Ve-Z7-boG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="phJ-l8-S5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ttt-5F-D0d" secondAttribute="bottom" constant="16" id="yHo-vP-yDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ttt-5F-D0d" id="9gR-sJ-sJT"/>
                        <outlet property="passwordField" destination="2Ve-Z7-boG" id="2Ld-0p-yOq"/>
                        <outlet property="signupButton" destination="IbB-cZ-SD6" id="EJT-SI-3yE"/>
                        <outlet property="usernameField" destination="dgl-O7-HeB" id="2T5-Cz-HmK"/>
                        <segue destination="X9A-4R-XgC" kind="presentation" identifier="loginSegue" id="aIG-VW-fa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Feed-->
        <scene sceneID="NYn-Ue-Dve">
            <objects>
                <navigationController id="SUG-Mh-TdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="ConnectExpConnector_adobespark" id="xuS-xh-xf7"/>
                    <navigationItem key="navigationItem" id="AQX-f3-Fxd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idZ-P7-O3U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIE-Pm-OXg" kind="relationship" relationship="rootViewController" id="pWK-p2-Odv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1e-ZF-3EX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="1620"/>
        </scene>
        <!--Swiping View Controller-->
        <scene sceneID="usB-dd-hOI">
            <objects>
                <viewController id="GIE-Pm-OXg" customClass="SwipingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoG-4y-QD1" customClass="DraggableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-tQ-ZwN" customClass="DraggableView">
                                <rect key="frame" x="16" y="112" width="382" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-lU-FXZ">
                                        <rect key="frame" x="16" y="358" width="358" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-Bg-Bcr">
                                        <rect key="frame" x="16" y="390" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-Ue-R94">
                                        <rect key="frame" x="16" y="419" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e92-qa-faN" customClass="DraggableView">
                                        <rect key="frame" x="16" y="16" width="350" height="334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-nL-oIj">
                                                <rect key="frame" x="16" y="8" width="318" height="318"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dUi-nL-oIj" secondAttribute="height" id="viW-yn-mt2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dUi-nL-oIj" secondAttribute="bottom" constant="8" id="8py-zU-j00"/>
                                            <constraint firstAttribute="width" constant="350" id="Cxr-ff-oJt"/>
                                            <constraint firstItem="dUi-nL-oIj" firstAttribute="top" secondItem="e92-qa-faN" secondAttribute="top" constant="8" id="c3i-46-Vh5"/>
                                            <constraint firstAttribute="trailing" secondItem="dUi-nL-oIj" secondAttribute="trailing" constant="16" id="mz2-ZC-ONz"/>
                                            <constraint firstItem="dUi-nL-oIj" firstAttribute="leading" secondItem="e92-qa-faN" secondAttribute="leading" constant="16" id="zPa-NU-59N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xmb-Bg-Bcr" firstAttribute="trailing" secondItem="RYL-lU-FXZ" secondAttribute="trailing" id="9R3-SG-ef8"/>
                                    <constraint firstAttribute="trailing" secondItem="e92-qa-faN" secondAttribute="trailing" constant="16" id="Cfo-4B-u0v"/>
                                    <constraint firstItem="RYL-lU-FXZ" firstAttribute="top" secondItem="e92-qa-faN" secondAttribute="bottom" constant="8" id="GeH-RJ-VYj"/>
                                    <constraint firstItem="8I1-Ue-R94" firstAttribute="top" secondItem="xmb-Bg-Bcr" secondAttribute="bottom" constant="8" id="IUp-oe-Szl"/>
                                    <constraint firstItem="xmb-Bg-Bcr" firstAttribute="top" secondItem="RYL-lU-FXZ" secondAttribute="bottom" constant="8" id="PVs-nE-kUd"/>
                                    <constraint firstAttribute="trailing" secondItem="RYL-lU-FXZ" secondAttribute="trailing" constant="8" id="Wv8-Zs-shX"/>
                                    <constraint firstItem="RYL-lU-FXZ" firstAttribute="leading" secondItem="e92-qa-faN" secondAttribute="leading" id="a4c-OZ-0zx"/>
                                    <constraint firstItem="e92-qa-faN" firstAttribute="top" secondItem="Kxb-tQ-ZwN" secondAttribute="top" constant="16" id="abo-2t-f16"/>
                                    <constraint firstItem="e92-qa-faN" firstAttribute="leading" secondItem="Kxb-tQ-ZwN" secondAttribute="leading" constant="16" id="dGX-Bc-Nf4"/>
                                    <constraint firstItem="xmb-Bg-Bcr" firstAttribute="leading" secondItem="RYL-lU-FXZ" secondAttribute="leading" id="mhR-Ot-EYn"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8I1-Ue-R94" secondAttribute="bottom" constant="8" id="vvy-1c-J87"/>
                                    <constraint firstItem="8I1-Ue-R94" firstAttribute="trailing" secondItem="xmb-Bg-Bcr" secondAttribute="trailing" id="wTj-jm-MCJ"/>
                                    <constraint firstItem="8I1-Ue-R94" firstAttribute="leading" secondItem="xmb-Bg-Bcr" secondAttribute="leading" id="wav-Nv-tL7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tTa-8A-6EV" appends="YES" id="gwo-bt-GpI"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGh-JX-bDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxb-tQ-ZwN" firstAttribute="top" secondItem="fGh-JX-bDq" secondAttribute="top" constant="24" id="7rn-8U-30p"/>
                            <constraint firstItem="fGh-JX-bDq" firstAttribute="trailing" secondItem="Kxb-tQ-ZwN" secondAttribute="trailing" constant="16" id="E34-Lu-xnD"/>
                            <constraint firstAttribute="bottom" secondItem="Kxb-tQ-ZwN" secondAttribute="bottom" id="cVs-m6-Nkj"/>
                            <constraint firstItem="Kxb-tQ-ZwN" firstAttribute="leading" secondItem="fGh-JX-bDq" secondAttribute="leading" constant="16" id="fdb-PX-Bf9"/>
                        </constraints>
                        <connections>
                            <outlet property="author" destination="RYL-lU-FXZ" id="iDU-lL-C0n"/>
                            <outlet property="card" destination="Kxb-tQ-ZwN" id="jD0-xJ-vrA"/>
                            <outlet property="information" destination="8I1-Ue-R94" id="Oxf-tJ-CwY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Otl-Lf-qrO"/>
                    <connections>
                        <outlet property="card" destination="Kxb-tQ-ZwN" id="eXm-Ih-hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWZ-ha-cJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tTa-8A-6EV">
                    <connections>
                        <action selector="panCard:" destination="GIE-Pm-OXg" id="kHI-EZ-7cI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="2365.8482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rG-Y1-pHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0L5-0R-LSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1f-4M-xCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMG-O5-nQO" kind="relationship" relationship="rootViewController" id="Tol-Rj-C9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch8-LS-uQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="2365.8482142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j0m-qS-Bdq"/>
        <segue reference="B9h-CE-8K5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ConnectExpConnector_adobespark" width="37.5" height="37.5"/>
        <image name="ConnectExpProfile_adobespark" width="37.5" height="37.5"/>
        <image name="camera-l-1" width="30" height="30"/>
        <image name="connectExpFeed_adobespark" width="37.5" height="37.5"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
